1. Set environment variable to npm "node_modules\npm\bin\npm-cli.js"
2. Browse to project folder
3. npm init -> package.json created
4. Edit package.json (dependencies) as needed
5. npm install --save

//Run local- not on Heroku
6. npm install nodemon

//Rul Heroku local
7. heroku local web
Notice npm install --save for all module to save to package json
All dependencies
    "angular": "^1.6.4",
    "angular-animate": "^1.6.2",
    "angular-jwt": "^0.1.9",
    "angular-route": "^1.6.4",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "nodemailer": "^4.0.1"